# Mybatis_Spring

./: pom.xml
src/main/java/com/jinli/mapper/: UserMapper.xml  UserMapperImpl.java
src/main/java/com/jinli/pojo/: User.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
src/test/java/: MyTest.java
